# Imports required packages
import math
import random

# Gets first number from user and asks for random number 
rand = str(input("Make a random number to use? "))
if rand == "yes":
   x = random.randint(1, 10000)
   print("The random number is",x)
   square = str(input("Square this number? "))
elif rand == "no":
   x = int(input("Enter a number. "))
   square = str(input("Square this number? "))
else:
   print("Invalid try again. ")
   quit()

if square == "yes":
   print(x ** 2) # Squares the number 
   quit() # Quits the program
elif square == "no":
   power = str(input("Put this number to a power/exponet? ")) # Asks the user if they want to put the first number to a power/exponet
else:
   print("Invalid try again. ")
   quit()

if power == "yes":
   powernum = int(input("What number do you want this number to be powered to? ")) # Asks the user what number it should be powered to
   print(x ** powernum)
   quit()
elif power == "no":
# Asks the user if they want to square root the number
   sqaureroot = str(input("How about square root? "))
else:
   print("Invalid try again.")
   quit()
if sqaureroot == "yes":
   print(math.sqrt(x)) # Square roots the number 
   quit()
elif sqaureroot == "no":
   rand = str(input("Make a random number to use? "))
   if rand == "yes":
      y = random.randint(1, 10000)
      print("The random number is",y)
      power2 = str(input("Put this number to a power/exponet? "))
   elif rand == "no":
      y = int(input("Enter another number. ")) # Asks the user to input another number
      power2 = str(input("Put this number to a power/exponet? "))
   else:
      print("Invalid try again. ")
      quit()

if power2 == "yes":
   powernum = int(input("What number do you want this number to be powered to? "))
   print(y ** powernum) 
elif power2 == "no":
# Asks the user to input an operation    
   operation = str(input("Enter a operation e.g Addition or Subtraction. Enter factorise to factorise a number. To compare the two numbers type compare. "))
   
   if operation == "addition":
      print(x + y) # Adds the two numbers
   elif operation == "subtraction":
      print(x - y) # Subtracts the two numbers
   elif operation == "multiplication":
      print(x * y) # Multiplies the two numbers
   elif operation == "division":
      print(x / y) # Divides the two numbers 
   elif operation == "factorise":
      factorise = str(input("Choose the 1st or 2nd number. "))
      if factorise == "1st":
         print(math.factorial(x))
      elif factorise == "2nd":
         print(math.factorial(y))
   elif operation == "compare":
      if x > y:
         print("THe first number is greater. Since it`s",x)
      if y > x:
         print("The second number is greater. Since it`s",y)
   else:
      print("Invalid operation! ") # If user inputs an invalid operation
else: 
   print("Invalid try again. ")
   quit()
